2a60927148abd1d33b818b535e306557
::res://::1678457183
default_env.tres::Environment::5368331355084956332::1678424605::0::1::::<><>::
icon.png::CompressedTexture2D::7975972321426646007::1677614351::1678386806::1::::<><>::
README.md::TextFile::-1::1677614351::0::1::::<><>::
::res://assets/::1678386809
astronauta-1-rosa.png::CompressedTexture2D::7055276926683414507::1678146400::1678386806::1::::<><>::
astronauta-2-negro.png::CompressedTexture2D::100144422785974087::1678146400::1678386806::1::::<><>::
astronauta-3-verde.png::CompressedTexture2D::3046942110584052783::1678146400::1678386806::1::::<><>::
astronauta-4-azul.png::CompressedTexture2D::6090125588436411097::1678146400::1678386806::1::::<><>::
astronauta-advertencia-1-animacion.png::CompressedTexture2D::2999241804934834485::1678218801::1678386806::1::::<><>::
astronauta-advertencia-2-animacion.png::CompressedTexture2D::611408855865183704::1678218801::1678386806::1::::<><>::
astronauta-advertencia-3-animacion.png::CompressedTexture2D::3034657151838921153::1678218801::1678386806::1::::<><>::
astronauta-advertencia-4-animacion.png::CompressedTexture2D::1193680311770103441::1678218801::1678386806::1::::<><>::
boton-info-hover.png::CompressedTexture2D::2029153129094713933::1678146400::1678386806::1::::<><>::
boton-info-normal.png::CompressedTexture2D::3988762780683078498::1678146400::1678386806::1::::<><>::
boton-jugar-hover.png::CompressedTexture2D::5340082063764923201::1678218801::1678386806::1::::<><>::
Boton-jugar-inicio-hover.png::CompressedTexture2D::8772748765718228366::1678218801::1678386806::1::::<><>::
Boton-jugar-inicio.png::CompressedTexture2D::1351790248068965066::1678218801::1678386806::1::::<><>::
Boton-jugar.png::CompressedTexture2D::7867933278116357944::1678218801::1678386806::1::::<><>::
boton-ok-hover.png::CompressedTexture2D::6604459721639219632::1678218801::1678386806::1::::<><>::
boton-ok.png::CompressedTexture2D::3431050565404950551::1678218801::1678386806::1::::<><>::
boton-regresar-hover.png::CompressedTexture2D::8858870928858394311::1678218801::1678386806::1::::<><>::
Boton-regresar.png::CompressedTexture2D::7853177219146601321::1678218801::1678386806::1::::<><>::
boton-salir-hover.png::CompressedTexture2D::5704817536503395663::1678146400::1678386806::1::::<><>::
Boton-salir-inicio-hover.png::CompressedTexture2D::715569619299977201::1678218801::1678386806::1::::<><>::
Boton-salir-inicio.png::CompressedTexture2D::3772149414536464629::1678218801::1678386806::1::::<><>::
boton-salir-normal.png::CompressedTexture2D::2057978976662842486::1678146400::1678386806::1::::<><>::
boton-siguiente-hover.png::CompressedTexture2D::3984502077401833405::1678218801::1678386806::1::::<><>::
boton-siguiente.png::CompressedTexture2D::8499701829275541172::1678218801::1678386806::1::::<><>::
boton-sonido-cancelado.png::CompressedTexture2D::3075702492533936807::1678146400::1678386806::1::::<><>::
Boton-sonido-hover.png::CompressedTexture2D::8323720522527996561::1678146400::1678386806::1::::<><>::
boton-sonido-normal.png::CompressedTexture2D::7879774458494121550::1678146400::1678386806::1::::<><>::
Boton-tirar-hover.png::CompressedTexture2D::918146063916527760::1678146400::1678386807::1::::<><>::
Boton-tirar-normal.png::CompressedTexture2D::2578184087746103084::1678146400::1678386805::1::::<><>::
cantidad-jugador-1.png::CompressedTexture2D::2095170320855498520::1678218801::1678386805::1::::<><>::
cantidad-jugador-2.png::CompressedTexture2D::8767759052454018844::1678218801::1678386805::1::::<><>::
cantidad-jugador-3.png::CompressedTexture2D::6151673204558139900::1678218801::1678386805::1::::<><>::
cantidad-jugador-4.png::CompressedTexture2D::4773007750898217675::1678218801::1678386805::1::::<><>::
contenedor-advertencia.png::CompressedTexture2D::1257855249311082318::1678218801::1678386805::1::::<><>::
Dado-1.png::CompressedTexture2D::6959099313538520385::1678146400::1678386805::1::::<><>::
Dado-2.png::CompressedTexture2D::3550742997178419662::1678146400::1678386805::1::::<><>::
Dado-3.png::CompressedTexture2D::7269897832440332172::1678146400::1678386805::1::::<><>::
Dado-4.png::CompressedTexture2D::236027057187976329::1678146400::1678386805::1::::<><>::
Dado-5.png::CompressedTexture2D::5892732749548345012::1678146400::1678386805::1::::<><>::
Dado-6.png::CompressedTexture2D::7870412861618820584::1678146400::1678386805::1::::<><>::
diseño-tablero.png::CompressedTexture2D::6784581496855089292::1678146400::1678386806::1::::<><>::
fondo1-piedras.png::CompressedTexture2D::893576703795414005::1678218801::1678386807::1::::<><>::
fondo2-piedras.png::CompressedTexture2D::1116390563412059476::1678218801::1678386807::1::::<><>::
fondo3-piedras-estrella1.png::CompressedTexture2D::3682602723950646046::1678218801::1678386808::1::::<><>::
fondo4-piedras-estrella2.png::CompressedTexture2D::4385775124284888869::1678218801::1678386809::1::::<><>::
fondo-5-piedras.png::CompressedTexture2D::6874103904053398936::1678218801::1678386806::1::::<><>::
Fondo-espacio-dado.png::CompressedTexture2D::2686195417444644328::1678146400::1678386805::1::::<><>::
Hover-seleccion.jugadores.png::CompressedTexture2D::6946462876333525496::1678218801::1678386805::1::::<><>::
hover-turno-jugador.png::CompressedTexture2D::4470032536305515577::1678218801::1678386805::1::::<><>::
materia-español.png::CompressedTexture2D::7241466324787938489::1678218801::1678386805::1::::<><>::
materia-ingles.png::CompressedTexture2D::2236836601896315006::1678218801::1678386805::1::::<><>::
materia-matematicas.png::CompressedTexture2D::995659295393564586::1678218801::1678386806::1::::<><>::
Screenshot from 2023-03-08 08-18-00.png::CompressedTexture2D::5631134780376271459::1678334725::1678386807::1::::<><>::
tablero.png::CompressedTexture2D::8949902686114722896::1678146400::1678386806::1::::<><>::
::res://font/::1678386805
FredokaOne-Regular.ttf::FontFile::5192618693165246294::1678146400::1678386805::1::::<><>::
OFL.txt::TextFile::-1::1678146400::0::1::::<><>::
::res://menus/::1678334725
inicio.tscn::PackedScene::-1::1678386777::0::1::::<><>::
numJugadores.tscn::PackedScene::-1::1678386777::0::1::::<><>::res://font/FredokaOne-Regular.ttf<>res://assets/cantidad-jugador-4.png<>res://assets/cantidad-jugador-3.png<>res://assets/cantidad-jugador-1.png<>res://assets/fondo1-piedras.png<>res://assets/fondo-5-piedras.png<>res://assets/Screenshot from 2023-03-08 08-18-00.png<>res://assets/cantidad-jugador-2.png
::res://scripts/::1678424158
tablero.gd::GDScript::-1::1678424158::0::1::::<>Node<>::
::res://sprites/::1678424247
astro1.gd::GDScript::-1::1678424247::0::1::::<>CharacterBody2D<>::
astro1.tscn::PackedScene::2235659045861237954::1678386896::0::1::::<><>::uid://c7rvm6reof0b4<>res://sprites/astro1.gd
astro-warning.tscn::PackedScene::-1::1678386777::0::1::::<><>::res://assets/astronauta-advertencia-4-animacion.png<>res://assets/astronauta-advertencia-2-animacion.png<>res://assets/astronauta-advertencia-1-animacion.png<>res://assets/astronauta-advertencia-3-animacion.png
dado.tscn::PackedScene::-1::1678386777::0::1::::<><>::res://assets/Dado-3.png<>res://assets/Dado-4.png<>res://assets/Dado-5.png<>res://assets/Dado-6.png<>res://assets/Dado-2.png<>res://assets/Dado-1.png
::res://tablero/::1678424605
tablero.tscn::PackedScene::3867302962741623963::1678424605::0::1::::<><>::uid://d0rnubvlndh6o<>uid://bejhimpor5jf1<>uid://bcy5kyoq7bwga<>uid://nc0y4wbytcge<>uid://bw3gltkqxqi7s<>uid://3564dbpjphtd<>uid://dqucpw2a6avh6<>uid://dkjay7umejs83<>uid://4k5u3yfbpave<>uid://cnjprnd1v0tsh<>uid://c3wrcikuextrg<>uid://c7rvm6reof0b4<>res://sprites/dado.tscn<>res://scripts/tablero.gd<>uid://bormm2elvyvf<>uid://bjn7xrixm3ea6<>uid://cs1dqjlmxiqqj<>uid://6378inqdx4be
