[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/FONDO ANIMADO/fondo-piedras.png" type="Texture2D" id=5]
[ext_resource path="res://scripts/paralaxOnMenus.gd" type="Script" id=10]

[node name="ParallaxBackground" type="ParallaxBackground"]
script = ExtResource( 10 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
position = Vector2( 1, 0 )
scale = Vector2( 0.487111, 0.487111 )
motion_mirroring = Vector2( 3840, 0 )

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
position = Vector2( 3101.96, 1135.26 )
scale = Vector2( 0.985401, 0.985401 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 0, 6275.46, 2264.88 )
