[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/Dado-3.png" type="Texture2D" id=1]
[ext_resource path="res://assets/Dado-4.png" type="Texture2D" id=2]
[ext_resource path="res://assets/Dado-5.png" type="Texture2D" id=3]
[ext_resource path="res://assets/Dado-6.png" type="Texture2D" id=4]
[ext_resource path="res://assets/Dado-2.png" type="Texture2D" id=5]
[ext_resource path="res://assets/Dado-1.png" type="Texture2D" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 5 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "dado",
"speed": 5.0
} ]

[node name="spriteDado" type="Node2D"]

[node name="dado" type="AnimatedSprite2D" parent="."]
position = Vector2( -1.91331e-05, -1.91331e-05 )
scale = Vector2( 2.85714, 2.85714 )
frames = SubResource( 1 )
animation = "dado"
frame = 3
